host-record=winters.pcstet.home,192.168.2.160
host-record=lipton.pcstet.home,192.168.2.154
host-record=speirs.pcstet.home,192.168.2.158
host-record=webster.pcstet.home,192.168.2.159
host-record=nixon.pcstet.home,192.168.2.197
host-record=guarnere.pcstet.home,192.168.2.162
host-record=roe.pcstet.home,192.168.2.78
