[defaults]
inventory = inventory.ini
remote_user = ansible
interpreter_python = auto_silent
host_key_checking = false

[privilege_escalation]
become = false
become_ask_pass = false
become_method = sudo
become_user = root
