[servers]
winters.pcstet.home

[pis]
nixon.pcstet.home
lipton.pcstet.home
speirs.pcstet.home
webster.pcstet.home

[backup]
roe.pcstet.home

[desktop]
guarnere.pcstet.home

[proxyservers]
speirs.pcstet.home

[dns]
webster.pcstet.home
lipton.pcstet.home

[appservers:children]
servers
pis

[homelab:children]
appservers
backup
