[servers]
winters ansible_host=192.168.2.160

[pis]
nixon ansible_host=192.168.2.197
lipton ansible_host=192.168.2.154
speirs ansible_host=192.168.2.158
webster ansible_host=192.168.2.159

[homelab:children]
servers
pis
